916 1
</s> 0.400269 
браслет 0.441940 
женский -0.383026 
ювелирный -0.327805 
ваза 0.136658 
цвет 0.302109 
цвета 0.094086 
солнцезащитный 0.021133 
март -0.360352 
чайный 0.221848 
свеча -0.435638 
цепочка 0.124954 
подсвечник -0.075134 
цветочный -0.095718 
роза -0.331573 
мама -0.188217 
ароматизированный 0.257935 
кукла 0.302536 
подвеска 0.296906 
учитель 0.159744 
полотенце 0.154480 
птичка -0.380264 
принцесса -0.409576 
зонт 0.496964 
леди 0.380127 
композиция 0.309006 
восточный -0.060394 
девушка 0.401566 
любимая -0.049500 
букет 0.073471 
аромат -0.014923 
лаванда -0.298325 
ежик 0.131226 
складный -0.133743 
подруга -0.382538 
коровка 0.475418 
маленькая 0.437927 
рюкзак -0.109512 
божий -0.022614 
бархатный 0.050919 
влюбить -0.363770 
нежность -0.400711 
автодокументов 0.455475 
балерина 0.006302 
подарочек -0.258240 
весна -0.304214 
ветка -0.307648 
эспрессо 0.169693 
шляпа 0.020142 
косметичка 0.133102 
ждун -0.421356 
домашние -0.380783 
коллекция -0.013000 
момент 0.114365 
цветочек 0.254974 
завтрак -0.317001 
ангела 0.407959 
вкусный 0.092697 
орнамент 0.111969 
ремень -0.060837 
серьга 0.298645 
зайка -0.228775 
модница -0.209747 
кухонный 0.215836 
табличка -0.075317 
тапочки 0.103073 
совушки 0.180450 
поп-арт -0.408859 
праздник -0.198303 
совушка 0.291367 
кухня 0.423187 
нежный 0.393204 
ароматический -0.304688 
сувенир -0.210770 
мак -0.090912 
глянец 0.200150 
французский -0.378845 
кольцо-браслет 0.299789 
спасти 0.278778 
веселый -0.159897 
теплый -0.155151 
магазин -0.223831 
саша 0.422882 
шлепанец 0.391190 
воспитатель -0.117981 
фотоальбом 0.421494 
воздушный 0.482025 
чаепитие 0.181534 
свечи-таблетки 0.498291 
орхидея -0.311111 
пляжный -0.153168 
акварельный -0.210739 
пион -0.290710 
музыка 0.281479 
-ми 0.157928 
леса 0.042496 
летний -0.219360 
значок 0.152390 
малышок 0.305939 
карманный 0.019363 
бантик 0.227966 
птица -0.495255 
совенок 0.431488 
носков 0.047989 
арбузик -0.183105 
ключница -0.208328 
вдохновение -0.074799 
клатч -0.293503 
стихотворение -0.436951 
зверь -0.283707 
лава 0.427704 
love -0.176987 
сказочный -0.267944 
горошина 0.231735 
задание -0.170380 
ангелочек 0.475662 
шотландский -0.160461 
слипоны -0.458878 
панама 0.271576 
город -0.007431 
перышко -0.348877 
солнце 0.097580 
девочка 0.144196 
фея -0.048141 
цветок 0.182434 
палитра -0.395767 
беж 0.088104 
весенний 0.181656 
наручный -0.300903 
ластик 0.014206 
матерь -0.006073 
платок -0.239914 
буква -0.283264 
парить -0.469376 
кашпо 0.002289 
калейдоскоп 0.015274 
резинка 0.000977 
термостакан -0.393387 
пожелание -0.496185 
подушка-подголовник -0.474655 
балетки -0.432556 
king -0.054703 
фоксик-индеец 0.139130 
блеск 0.118423 
ожерелие -0.318237 
парочка 0.499802 
радость -0.201141 
фотогазета -0.127365 
гламур -0.140442 
биг 0.473251 
ароматизатор -0.376373 
поделка 0.116104 
волчонок -0.133545 
волос 0.318771 
сундук 0.004059 
flowers 0.426956 
этно -0.281921 
салфетка -0.260513 
зеркало -0.419220 
леопард -0.366684 
набор-сундук -0.319946 
чоко -0.311478 
гел 0.244415 
мозаика -0.186691 
имперский 0.268005 
бидси 0.369003 
эспадрильи 0.135590 
ангелок 0.295059 
карандаш 0.247559 
создание 0.234055 
трепетный -0.355072 
луговой -0.343307 
сладкий -0.365662 
глэм -0.013199 
кристалл 0.413055 
селебрити -0.273666 
кул -0.306030 
лоферы -0.419632 
миссис 0.330597 
единорог -0.417892 
море-мяу -0.057922 
кошечка 0.217880 
плед -0.461823 
спа-набор -0.447861 
праздничный 0.144287 
медвежонок 0.352463 
стрекоза 0.426422 
самая-самая 0.214554 
плащ-дождевик 0.316223 
кулон -0.312759 
увлажнитель -0.364044 
газета 0.397476 
лаконичность -0.276489 
солид 0.175339 
венок 0.057404 
ароматизатор-спрей 0.179031 
миррор -0.118225 
полли 0.019882 
разноцветный -0.168610 
жевательный -0.112656 
limited -0.443359 
любовный -0.326004 
рэдди 0.348541 
жирафа 0.100540 
эйфелева -0.236267 
желание -0.159195 
блюдо 0.249481 
хай-тек -0.353256 
поля -0.231323 
ромашковый 0.473434 
обнимашка 0.424835 
жемчужина -0.395920 
баварский 0.087097 
фирменный -0.224991 
парижский 0.015228 
сладкоежка 0.300674 
стоун 0.484619 
лесли 0.198654 
воздух 0.411285 
шеф-повар 0.314651 
качели -0.023132 
бирка-мемо 0.447495 
ученый 0.253632 
багаж 0.474136 
корзина-холодильник -0.170532 
дорожка 0.474655 
ванильный 0.432892 
окошко -0.142746 
ставень -0.441956 
изящность 0.483261 
незнакомка 0.089691 
резиновый -0.207870 
полусапог -0.071777 
дуэт -0.073563 
послание -0.385345 
гномик -0.143112 
точка -0.044373 
sky -0.492691 
солнечный -0.351593 
линейка -0.120346 
тетрадь -0.094116 
свечи-табл 0.179001 
bon 0.081573 
листочек -0.061447 
полосатый 0.294617 
ананасовый 0.144638 
повязка 0.054779 
зеленый 0.361710 
шелк -0.112549 
джулия -0.142654 
желать -0.041351 
светящ -0.272751 
ромашка -0.299988 
бант 0.020248 
голов 0.433807 
горячий -0.136703 
роскошь -0.002075 
санни -0.413528 
полуботинок 0.370880 
рая -0.152023 
парная 0.296814 
выходной -0.240860 
луна -0.089508 
пинкли 0.009415 
мана 0.362305 
жемчужный -0.008621 
браунс 0.443268 
артуро -0.074265 
ресторан 0.210022 
дуос -0.013687 
кровавый -0.390167 
колибри 0.425064 
клеверок 0.105591 
древо -0.302933 
надежда 0.300812 
искренность -0.414474 
сумка-мини -0.435364 
дверь 0.326767 
озорной -0.343170 
платье -0.264755 
холлис 0.352783 
расцвет 0.328537 
эрроу 0.068512 
спейн 0.452347 
огурец 0.485657 
полет 0.405502 
рыбка-полосатик 0.176483 
инфи -0.435043 
крейзи 0.228882 
кольцо -0.489212 
электра -0.128632 
краска 0.151199 
пироженка 0.098083 
chateau -0.152481 
панда 0.293793 
увлекательный -0.460800 
кувшин -0.141113 
компот -0.131180 
постеров -0.165619 
тропик 0.307083 
попкорн -0.473083 
миг 0.277817 
эвора 0.133759 
место 0.282974 
меню 0.367798 
свитшот 0.027634 
родитель 0.082550 
prince -0.455002 
лазурь -0.102844 
социальный 0.321396 
полоска -0.178619 
appetit 0.421280 
пиала -0.119385 
жар-птица -0.387772 
девочка-модница -0.259125 
симпли 0.489944 
menu 0.333801 
кошка -0.396744 
кислица 0.481659 
спасибо -0.420883 
поваренок -0.477661 
пора 0.247604 
лесной -0.065643 
breakfast -0.233078 
многоцветный -0.038147 
стрекозки -0.251602 
обед 0.239594 
маркиза 0.381485 
королева 0.417969 
мия -0.441238 
эшли -0.212006 
марти 0.000931 
дружный -0.093689 
броу 0.381821 
саммерси 0.220184 
прогулка 0.453384 
притти -0.307495 
лаборатория 0.170700 
загадочный 0.426788 
роялти -0.183029 
птичкин 0.292175 
юбка 0.128525 
мечтать -0.451569 
босоножки 0.419815 
квинта-до-лаго 0.470947 
коктейль -0.291580 
кактус -0.024261 
флора -0.159958 
мороженое 0.244446 
стайл -0.386490 
уют 0.349335 
ромбос -0.094223 
турист -0.121704 
зоя -0.203079 
кендис -0.440155 
имиджевые -0.304855 
мармелад -0.111877 
индеец 0.461777 
стадс -0.252106 
белт -0.463730 
заварочный 0.039551 
ушко 0.061203 
вулфи 0.304108 
доска-мемо 0.007278 
императорский 0.348206 
чайник 0.298325 
минт -0.130890 
хамелеон -0.063705 
саммер 0.079712 
сакс 0.126266 
тюльпан 0.333527 
луг 0.401443 
певчий -0.250305 
кэттис -0.251846 
пэн -0.162018 
ретро-париж -0.269150 
птичий 0.123779 
нью -0.382889 
корица -0.226898 
вика -0.497360 
лилия 0.217590 
носовой 0.436264 
ячейка -0.220490 
борщ -0.455063 
мамин 0.296753 
киса 0.158737 
покрывало -0.252167 
изобилие -0.064133 
править -0.123108 
игривый -0.012344 
хозяйка -0.181305 
мыло 0.003555 
пэрис -0.276367 
дворцовый 0.376144 
фартучек 0.382721 
греза 0.326126 
перо -0.147400 
моно 0.027328 
индивидуальный 0.080536 
шарм -0.268295 
райский -0.470581 
летчица -0.105667 
эйприл -0.197235 
лакки 0.298416 
проявление 0.269714 
бриллиант 0.180283 
бесконечность -0.309967 
оберечь 0.354385 
энджи -0.160889 
романтика 0.338303 
розовый 0.132965 
изящный 0.477737 
гортензия 0.253235 
инста 0.071518 
прилив -0.227814 
милена 0.496597 
мандариновый -0.222290 
найтин 0.333054 
довольный 0.498322 
утро 0.489090 
ассоль -0.071838 
европа 0.326035 
клеос 0.451996 
полевой -0.216660 
спринг 0.470215 
книжка-брелок -0.496414 
кудрявый 0.023834 
добрый -0.042526 
флауа 0.419495 
карамбульки -0.431168 
королевство -0.145538 
зарезервировать -0.160385 
кнайтли 0.041626 
портрет 0.474899 
сандалия -0.165497 
пуговка -0.492111 
шипикос -0.147766 
аура 0.424911 
химми 0.104584 
липси 0.290421 
енотик -0.383057 
счастливчик -0.128006 
мотивация 0.055328 
блоссом -0.234665 
цветение 0.351379 
канцелярский -0.480728 
кити 0.327362 
пастель -0.239243 
линикон 0.321167 
леденец 0.319870 
мэнитос -0.188690 
rhythm 0.354813 
лебедь 0.041931 
бруни 0.476913 
мирис -0.352203 
bag -0.124374 
ребеночек 0.279297 
окрылить 0.443527 
совик 0.227448 
гирлянда -0.098679 
таксик 0.048889 
got -0.077164 
титан 0.190887 
лайт 0.260025 
мауси -0.383667 
чемодан -0.132034 
роуз 0.428741 
капля 0.029861 
роса 0.497253 
алассио 0.482040 
треос 0.081635 
лисенок -0.461044 
помпон 0.457275 
лебеденок 0.218185 
лак -0.459808 
summer 0.365433 
taste -0.487976 
лампа -0.220474 
спринглиос 0.445038 
спать 0.337418 
флорал -0.072876 
скайлос 0.119186 
приключение -0.313202 
хиппо -0.466965 
лэйс 0.218201 
лиф 0.440292 
минтос 0.406097 
легкий 0.280411 
супница 0.150879 
ристос 0.195969 
ключик -0.006439 
коллаж 0.157669 
британский -0.259216 
абрау 0.089340 
кукольный 0.089813 
джойлиос -0.007065 
винтажное 0.253540 
стенгазета 0.073532 
макаронс -0.414520 
fav -0.135666 
beach 0.204773 
барсук 0.351669 
пенни -0.378815 
чешуя 0.099991 
laugh 0.360107 
чейн 0.376877 
сахарница -0.412445 
марокко 0.278030 
уточка -0.264832 
флойлис -0.147720 
совершенство 0.125214 
кэт 0.226578 
гармония -0.404419 
хилари -0.268997 
графика 0.124786 
финансист 0.023758 
жар 0.456970 
корса 0.216171 
сумка-клатч -0.273102 
деревце -0.002304 
хранитель 0.084961 
шелли -0.239090 
позитивчик 0.322174 
мэри -0.273483 
чувство 0.495178 
кристель 0.068344 
медор -0.448761 
подружка 0.038345 
хэппивилль -0.046753 
денежки 0.091599 
дотс 0.304718 
волшебство 0.011307 
рад -0.025208 
конверт 0.033798 
экономист -0.276764 
гринтосс -0.026474 
сильверли 0.325439 
рябь 0.348068 
черепашонок 0.197418 
вайт -0.496872 
дали 0.020813 
мудрость -0.262466 
воск 0.367889 
талисман 0.428238 
косяк 0.326538 
рыба 0.155319 
брейди 0.125275 
визитный -0.173019 
голограмма -0.241760 
карточка -0.195450 
фио -0.389801 
скадокус 0.027481 
черепашка 0.081543 
рождение 0.138351 
тами 0.213287 
инфинитика -0.392136 
страз 0.312073 
осенний -0.140152 
вигвам -0.424835 
болитос 0.396255 
гамма -0.284546 
эвкалипт -0.077835 
зайчонок -0.413544 
пирожное-сердце 0.470779 
дуо -0.192688 
джон -0.471573 
эрроус 0.387787 
хрюшка 0.159561 
джой 0.353271 
грибочек 0.131760 
мордочка 0.369781 
семейка 0.040726 
корфу 0.368958 
лисята-отпускники 0.435287 
фэйс 0.173065 
нуарио -0.057602 
хэллоуин 0.119995 
флай 0.392136 
открытый -0.311737 
ферсис -0.057297 
фай 0.122009 
ажур 0.205429 
тэа 0.056000 
стрела 0.369766 
эсми 0.140625 
конструктор 0.328293 
бигги -0.333099 
малинка -0.198288 
mon 0.191467 
jour 0.463852 
ливси 0.161591 
москва 0.066666 
вера -0.459839 
рамона -0.434769 
бурый 0.430695 
таблица 0.242752 
кэтс -0.297668 
винтер -0.164444 
линия -0.385162 
письмо -0.341904 
косая 0.443604 
соление -0.272049 
лимонный 0.104645 
девичник -0.109177 
заряд -0.220398 
зумми -0.054459 
магда -0.459259 
зебра -0.230942 
херши -0.024048 
смайли 0.441452 
летисия -0.186249 
зачетка 0.370926 
номер -0.451721 
орейро 0.418808 
вуз 0.064301 
сумочка 0.024551 
кэйт 0.262207 
утренний 0.330734 
сандэрс -0.316986 
айфона 0.308060 
зимний 0.133362 
повелительница -0.119644 
марафон 0.310516 
кредо 0.049576 
коровка-малютка 0.427368 
фонарь 0.020798 
летать -0.162567 
куба 0.327225 
май -0.340149 
хата -0.044815 
медуза 0.404388 
мэрил 0.469131 
симпл -0.403564 
провансаль 0.136642 
мятный 0.402008 
арбуз 0.053421 
музыкант 0.252747 
правый 0.268295 
вождение 0.470917 
пылкий -0.091782 
гламурный -0.105591 
мишенька 0.303268 
лэзер -0.498260 
неон 0.111649 
пояс 0.037048 
самоучитель 0.444687 
тигровый -0.364899 
горный -0.008163 
янтарь 0.446289 
липучка 0.145676 
фруктовый 0.261627 
ежонок 0.126907 
специя 0.137756 
плэсти 0.109360 
мармеладный 0.021942 
драже 0.344986 
нить-оберег 0.377075 
миндаль 0.288864 
ромбс -0.193329 
амфора -0.275803 
утка -0.320129 
двигаться -0.112686 
мерцание -0.243561 
вайнона -0.407333 
водить -0.188232 
мэйсон 0.357834 
джар 0.261871 
тайный -0.471481 
грань -0.211609 
блуми 0.403549 
лотос -0.036407 
малиновый 0.359879 
прованский -0.124634 
сити -0.022415 
флаурита -0.247772 
клетчатый 0.164871 
джоли -0.411682 
чокер 0.283066 
оул -0.231598 
свечей-таблеток 0.271622 
мишаня -0.307129 
самми -0.226883 
хиппи 0.402740 
болс 0.258255 
гласс 0.204651 
филин 0.150864 
лайли 0.295868 
дао -0.047104 
оранжи 0.389282 
чувственный 0.369431 
брайти 0.338409 
выбор 0.433670 
панорама -0.237610 
емкость -0.368057 
сыпучий -0.329010 
продукт 0.028702 
сэм 0.089600 
древний 0.391525 
крыло -0.315765 
либеро 0.316116 
попугай 0.386536 
улитка 0.351303 
эмоция 0.018768 
распуститься 0.124039 
бутон -0.081177 
радостный 0.464401 
пляж -0.434784 
леон -0.469406 
либи 0.202087 
велосипедный -0.066055 
бабочка-красавица 0.464203 
сумка-рюкзак -0.136093 
сиамский 0.001953 
мяу 0.213058 
рейнбоу 0.106354 
колорэс -0.297897 
паттерн 0.334045 
лейси 0.004868 
крыша 0.132294 
лаша -0.126694 
фешен 0.463989 
мерри 0.262497 
зонт-трость 0.432648 
кошачий 0.455643 
кейт -0.092590 
соты 0.189072 
воплощать 0.148041 
лиса -0.222763 
story 0.429932 
розочка 0.237717 
халат -0.330902 
кошелек 0.416214 
ми-ми-мишки 0.047180 
пазлы-париж 0.111557 
банный -0.363556 
престиж 0.200699 
кейк 0.024780 
вау -0.236282 
турок -0.059296 
мечтатель 0.208817 
сервировочный -0.121643 
мэджик 0.397324 
сиена -0.277496 
трепет -0.231308 
сталь 0.373535 
апельсин 0.465500 
бэмби 0.372467 
ананас 0.458450 
деми -0.474060 
кудряшка -0.328629 
индианка -0.468781 
жизнь-малина 0.106216 
грелка -0.398804 
нарушать -0.031937 
грецкий 0.089386 
орех -0.209885 
пэтч 0.114929 
очаровательный -0.441299 
душа 0.187592 
чаровать -0.161728 
арбузный -0.167236 
джентльмен -0.103592 
лягушонок 0.216461 
мэнди -0.171188 
фарфоровый -0.229675 
лина -0.315689 
кейти -0.183380 
пандочка -0.410141 
бриз 0.193237 
сэйлор -0.124466 
тата -0.121307 
белокурый 0.199539 
котик-бегемотик -0.382874 
френдис -0.326797 
голубой -0.456696 
улыбка -0.014023 
исполнение -0.192383 
сафари -0.469559 
джейн 0.201080 
роузес -0.472702 
форест -0.219666 
зеркальный 0.150375 
перерыв 0.492645 
юрист -0.348373 
африканский -0.199097 
пряность 0.486130 
шахматы 0.308624 
многогранник 0.437088 
мотивировать 0.384949 
сердечко -0.259171 
подать -0.210358 
постель 0.211807 
винтажная 0.298096 
забота 0.367599 
выращивание 0.326324 
трын-трава -0.446091 
избавитель -0.444031 
парк 0.069565 
черепаха -0.440704 
клевер 0.291519 
подушечки-пион 0.424194 
растительность -0.200150 
незабываемый 0.379181 
конек -0.497238 
штамп 0.418396 
собачка -0.238419 
фисса -0.073395 
мирт -0.484238 
аппликация 0.304199 
цветной 0.407883 
вудди -0.407806 
елизавета -0.091354 
хрустальный 0.097229 
супервумен 0.441879 
мекка 0.016571 
светильник -0.490463 
огонь 0.063110 
листик -0.183304 
звон 0.090363 
пола 0.396561 
утонченный -0.282532 
форевер -0.264542 
павлина -0.045807 
гриниос -0.102158 
одуванчик -0.174072 
объемный -0.348709 
кареглазый -0.001312 
листок -0.408493 
флауэрс 0.404114 
things 0.267319 
кексик -0.135529 
кух 0.305679 
текстиль -0.282349 
secret -0.463333 
балеринки 0.442169 
пирожное 0.118484 
смайл 0.282166 
смайл-супершеф -0.337540 
крайст -0.127594 
снейкин 0.358047 
удачливый -0.136719 
цепь 0.097824 
геолика -0.454193 
таинственный -0.397507 
сказка 0.476624 
поп-петухи -0.454117 
ракушка 0.102997 
миша -0.320053 
стальной 0.387817 
белить -0.040237 
росси 0.434601 
нотка -0.331467 
скелетос 0.112488 
киттис -0.457413 
вуди -0.318756 
ширма -0.103622 
эйфель 0.416260 
холли -0.252518 
кения 0.233551 
чейнитос -0.058395 
отдых 0.314758 
нудли 0.277573 
квадрос -0.267853 
шатенка -0.367661 
звать 0.073608 
джунгли 0.085983 
фотик 0.067657 
мягкая-кукла 0.046707 
хатти 0.208435 
минти 0.375839 
присмотр 0.380707 
самолетик -0.487167 
вспышка 0.484863 
хаос -0.399734 
ган 0.061920 
нэвика -0.391159 
песочный -0.081482 
уайт 0.462387 
спирит -0.248077 
персикос 0.162857 
триос -0.224976 
минута -0.084671 
форд 0.341339 
марокканский 0.253006 
кленос -0.429993 
чейнили 0.162216 
black -0.029205 
cat 0.207413 
спокойный 0.069092 
ночь -0.343826 
лепнина 0.030914 
классический -0.395798 
фламинго 0.287903 
позитив 0.100327 
изморось 0.162323 
princess 0.271500 
поляна 0.492065 
номинация 0.447800 
ингредиент 0.255646 
медальон 0.287430 
житель 0.197205 
пение -0.098282 
chic 0.451508 
фиче -0.019882 
shabby 0.168945 
крем -0.084793 
камея 0.140533 
релакс -0.072311 
лесси 0.422913 
канотье 0.191391 
ворковать -0.036652 
одеяло -0.041733 
ароматиз 0.224731 
деревня -0.316605 
женщина -0.189423 
оригинальный 0.149979 
