315 1
</s> 0.400269 
защитник 0.441940 
фляжка -0.383026 
напиток -0.327805 
февраль 0.136658 
мужчина 0.302109 
гера 0.094086 
носка 0.021133 
арахис -0.360352 
супергерой 0.221848 
обувь -0.435638 
уход 0.124954 
мистер -0.075134 
супермен -0.095718 
мультитул -0.331573 
джек -0.188217 
победитель 0.257935 
фронт 0.302536 
войско 0.296906 
опасный 0.159744 
man 0.154480 
киногерой -0.380264 
аналитика -0.409576 
этикетка 0.496964 
пиво 0.380127 
отменный 0.309006 
ценитель -0.060394 
истинный 0.401566 
рамка-копилка -0.049500 
пробка 0.073471 
сувенир-головоломка -0.014923 
хоккей -0.298325 
цифра 0.131226 
развлекательный -0.133743 
премиум -0.382538 
wanted 0.475418 
диаграмма 0.437927 
уса -0.109512 
пластилиновый -0.022614 
плохишу 0.050919 
мужчина-подарок -0.363770 
словарь -0.400711 
камуфляж 0.455475 
мальчишу 0.006302 
полоса -0.258240 
аксессуар -0.304214 
деловой -0.307648 
цилиндр 0.169693 
тушенка 0.020142 
нога 0.133102 
сухпаек -0.421356 
военный -0.380783 
чемпион -0.013000 
кадр 0.114365 
пьяный 0.254974 
денежный -0.317001 
спортивный 0.407959 
мини-классика 0.092697 
акула 0.111969 
люкс -0.060837 
харизма 0.298645 
механизм -0.228775 
коньяк -0.209747 
брутальная 0.215836 
гелевая -0.075317 
гусиный 0.103073 
трус 0.180450 
шкало -0.408859 
ангельский -0.198303 
эпоха 0.291367 
спортивно-развлекательная 0.423187 
форма 0.393204 
открывалка -0.304688 
сновидение -0.210770 
красочный -0.090912 
банкомат 0.200150 
пиранья -0.378845 
успех 0.299789 
пика 0.278778 
печать -0.159897 
серебряный -0.155151 
толкование -0.223831 
пилот 0.422882 
истина 0.391190 
поиск -0.117981 
дьявольский 0.421494 
подсветка 0.482025 
фотопленка 0.181534 
альбом 0.498291 
отважный -0.311111 
диплом -0.153168 
родины -0.210739 
пулька -0.290710 
мешок 0.281479 
героиня 0.157928 
отечество 0.042496 
игровой -0.219360 
объектив 0.152390 
ромб 0.305939 
мозг 0.019363 
енот 0.227966 
гриль -0.495255 
men 0.431488 
глобус 0.047989 
итерьера -0.183105 
usb-флешка -0.208328 
health -0.074799 
дерзкий -0.293503 
лось -0.436951 
дженга -0.283707 
гадалка-дартс 0.427704 
овцеволк -0.176987 
вод -0.267944 
газировать 0.231735 
стратегический -0.170380 
шар-раскраска 0.475662 
крендель -0.160461 
костюмчик -0.458878 
самонадувающийся 0.271576 
бульдог -0.007431 
приготовить -0.348877 
тельняшка 0.097580 
способ 0.144196 
завести -0.048141 
армейский 0.182434 
мальчишу-плохишу -0.395767 
суахили 0.088104 
воображать 0.181656 
keep -0.300903 
мультибарбекю 0.014206 
ньютон -0.006073 
поймать -0.239914 
самоплясы -0.283264 
зажигать -0.469376 
абстракция 0.002289 
маятник 0.015274 
панда-банда 0.000977 
выбрать -0.393387 
мереть -0.496185 
лампочка -0.474655 
судьба -0.432556 
отсчет -0.054703 
героический 0.139130 
традиционный 0.118423 
сомелье -0.318237 
танк 0.499802 
стрип-дартс -0.201141 
happy -0.127365 
загрузка -0.140442 
слюнявчик 0.473251 
hours -0.376373 
наблюдать 0.116104 
космический -0.133545 
пивзавод 0.318771 
босс 0.004059 
геометрический 0.426956 
волна -0.281921 
life -0.260513 
антик -0.419220 
coffee -0.366684 
отвага -0.319946 
plaсe -0.311478 
автомобилист 0.244415 
версальский -0.186691 
кинуть 0.268005 
по-крупному 0.369003 
жетон 0.135590 
сисадмин 0.295059 
страны-континенты 0.247559 
тигр 0.234055 
математика -0.355072 
стопка -0.343307 
бургундия -0.365662 
доллар -0.013199 
фрог 0.413055 
король -0.273666 
-пудовая -0.306030 
гиря -0.419632 
монохромный 0.330597 
батарейка -0.417892 
рулетка -0.057922 
пропеллер 0.217880 
вечность -0.461823 
ругаться -0.447861 
начинающий 0.144287 
режиссерский 0.352463 
хлопушка 0.426422 
мяууу 0.214554 
супер-мишка 0.316223 
преступление -0.312759 
италия -0.364044 
проверить 0.397476 
снаряд -0.276489 
энергетический 0.175339 
наказание 0.057404 
штурвал 0.179031 
раз-два-левой -0.118225 
зиг-заг 0.019882 
вечеринка -0.168610 
завоевание -0.112656 
сподручник -0.443359 
вековой -0.326004 
охотник 0.348541 
монте-кристо 0.100540 
стоп -0.236267 
ночной -0.159195 
гость 0.249481 
найти -0.353256 
увидеть -0.231323 
открыть 0.473434 
соревнование 0.424835 
кот-пират -0.395920 
зацепить 0.087097 
фикс -0.224991 
движение 0.015228 
граф 0.300674 
вмешательство 0.484619 
язык 0.198654 
инопланетный 0.411285 
билет 0.314651 
студенческий -0.023132 
пингвиненок 0.447495 
парень 0.253632 
оперативный 0.474136 
сфера -0.170532 
ассистент 0.474655 
личный 0.432892 
промах -0.142746 
футбольный -0.441956 
пивоварня 0.483261 
надежный 0.089691 
агент -0.207870 
team -0.071777 
классика- -0.073563 
охрана -0.385345 
точняк -0.143112 
надпись -0.044373 
будка -0.492691 
повсюду -0.351593 
мишка-моряк -0.120346 
власть -0.094116 
супер 0.179001 
сладость 0.081573 
мальчишка -0.061447 
натуралист 0.294617 
выжить 0.144638 
апокалипсис 0.054779 
записка 0.361710 
эмоциональный -0.112549 
школьный -0.142654 
часы-мемо -0.041351 
галактика -0.272751 
шашка -0.299988 
гений 0.020248 
баскетбол 0.433807 
белье -0.136703 
напряжение -0.002075 
скользкий -0.413528 
пазл 0.370880 
сгустить -0.152023 
робот 0.296814 
русь -0.240860 
м-ж -0.089508 
пазлы 0.009415 
молоко 0.362305 
комфорт- -0.008621 
пылать 0.443268 
аперитив -0.074265 
котанэ 0.210022 
внуков -0.013687 
армия -0.390167 
главнокомандующий 0.425064 
головоломка 0.105591 
фаста -0.302933 
дорога 0.300812 
профессия -0.414474 
бизнесмен -0.435364 
кость 0.326767 
подъем -0.343170 
товарищ -0.264755 
телефонный 0.352783 
предоставляться 0.328537 
слово 0.068512 
фуд 0.452347 
умный 0.485657 
план 0.405502 
бабло 0.176483 
премия -0.435043 
хрупкий 0.228882 
фильм -0.489212 
комфорт -0.128632 
застолье 0.151199 
пирамида 0.098083 
дойля -0.152481 
дракон 0.293793 
маскарадный -0.460800 
далматинец -0.141113 
сабля -0.131180 
колокольчик- -0.165619 
позвонить 0.307083 
гадалка -0.473083 
принятие 0.277817 
фоторамками 0.133759 
повелитель 0.282974 
бмв 0.367798 
топливо 0.027634 
учиться 0.082550 
комикс -0.455002 
конана -0.102844 
каллиграфия 0.321396 
магический -0.178619 
решение 0.421280 
загадка -0.119385 
готовка -0.387772 
практичный -0.259125 
