1512 1
</s> 0.400269 
декоративный 0.441940 
набор -0.383026 
кружка -0.327805 
шкатулка 0.136658 
подарочный 0.302109 
украшение 0.094086 
фото 0.021133 
имя -0.360352 
футболка 0.221848 
рамка -0.435638 
именной 0.124954 
пакет -0.075134 
тарелка -0.095718 
детский -0.331573 
час -0.188217 
сердце 0.257935 
обложка 0.302536 
любовь 0.296906 
открытка 0.159744 
волшебный 0.154480 
шоколад -0.380264 
клетка -0.409576 
упаковочный 0.496964 
чай 0.380127 
париж 0.309006 
котик -0.060394 
сумка 0.401566 
предсказание -0.049500 
записной 0.073471 
книжка -0.014923 
малыш -0.298325 
паспорт 0.131226 
боди -0.133743 
блокнот -0.382538 
печение 0.475418 
настольный 0.437927 
подушка -0.109512 
мир -0.022614 
игрушка 0.050919 
чехол -0.363770 
вышивка -0.400711 
бабочка 0.455475 
iphone 0.006302 
милый -0.258240 
любить -0.304214 
узор -0.307648 
кофе 0.169693 
гравировка 0.020142 
бумага 0.133102 
мягконабивная -0.421356 
сова -0.380783 
нанесение -0.013000 
прекрасный 0.114365 
мешочек 0.254974 
подарок -0.317001 
брелок 0.407959 
стиль 0.092697 
лента 0.111969 
доска -0.060837 
мечта 0.298645 
разделочный -0.228775 
держатель -0.209747 
яркий 0.215836 
света -0.075317 
ручка 0.103073 
варение 0.180450 
-ти -0.408859 
карта -0.198303 
бокал 0.291367 
путешествие 0.423187 
герб 0.393204 
фамильный -0.304688 
прованс -0.210770 
держатель-магнит -0.090912 
красота 0.200150 
наволочка -0.378845 
пикник 0.299789 
счастливый 0.278778 
мягкий -0.159897 
стакан -0.155151 
настенный -0.223831 
наклейка 0.422882 
интерьер 0.391190 
танцевать -0.117981 
фартук 0.421494 
постер 0.482025 
садовый 0.181534 
слон 0.498291 
бутылка -0.311111 
толстовка -0.153168 
фигурка -0.210739 
кружевной -0.290710 
двойной 0.281479 
держателей-магнитов 0.157928 
морской 0.042496 
якорь -0.219360 
знак 0.152390 
автомобильный 0.305939 
домашний 0.019363 
приглашение 0.227966 
геометрия -0.495255 
кружево 0.431488 
шар 0.047989 
семья -0.183105 
mrs -0.208328 
цвести -0.074799 
время -0.293503 
банка -0.436951 
днем -0.283707 
мишка 0.427704 
счастие -0.176987 
стильный -0.267944 
шариковый 0.231735 
лондон -0.170380 
крышка 0.475662 
домик -0.160461 
слоник -0.458878 
термос 0.271576 
school -0.007431 
шик -0.348877 
коробка 0.097580 
smith 0.144196 
вешалка -0.048141 
cool 0.182434 
фоторамкой -0.395767 
пить 0.088104 
маленький 0.181656 
велосипед -0.300903 
машин 0.014206 
пенал -0.006073 
термокружка -0.239914 
шоколадный -0.283264 
котенок -0.469376 
идея 0.002289 
dad 0.015274 
поцеловать 0.000977 
шарф -0.393387 
конфета -0.496185 
телефон -0.474655 
формула -0.432556 
причина -0.054703 
кит 0.139130 
небо 0.118423 
история -0.318237 
настроение 0.499802 
осторожный -0.201141 
деревянный -0.127365 
зигзаг -0.140442 
вино 0.473251 
космос -0.376373 
лимонад 0.116104 
поздравление -0.133545 
черный 0.318771 
весть 0.004059 
башня 0.426956 
сейф -0.281921 
дерево -0.260513 
дисконтный -0.419220 
марк -0.366684 
визитка -0.319946 
классика -0.311478 
изысканный 0.244415 
флаг -0.186691 
джинсовый 0.268005 
европейский 0.369003 
следовать 0.135590 
самолет 0.295059 
колокольчик 0.247559 
семейный 0.234055 
вкус -0.355072 
корона -0.343307 
мальчик -0.365662 
удача -0.013199 
рука 0.413055 
светиться -0.273666 
винтаж -0.306030 
поток -0.419632 
экран 0.330597 
сон -0.417892 
секретный -0.057922 
белый 0.217880 
подставка -0.461823 
блондинка -0.447861 
сокровище 0.144287 
кружка-банка 0.352463 
звезда 0.426422 
сеть 0.214554 
ключ 0.316223 
начинаться -0.312759 
овечка -0.364044 
mason 0.397476 
jar -0.276489 
plov 0.175339 
ежедневник 0.057404 
модерн 0.179031 
рубль -0.118225 
собрание 0.019882 
рецепт -0.168610 
сочинение -0.112656 
карточки-пропуска -0.443359 
ловец -0.326004 
календарь 0.348541 
лягушка 0.100540 
олень -0.236267 
менять -0.159195 
временить 0.249481 
английский -0.353256 
глубина -0.231323 
мудрый 0.473434 
копилка 0.424835 
лошадка -0.395920 
поднос 0.087097 
облачко -0.224991 
бирка 0.015228 
персональный 0.300674 
череп 0.484619 
мужской 0.198654 
друг 0.411285 
хрюша 0.314651 
мысль -0.023132 
calm 0.447495 
пульт 0.253632 
универсальный 0.474136 
животный -0.170532 
мишка-путешественник 0.474655 
дистанционный 0.432892 
управление -0.142746 
жизнь -0.441956 
собака 0.483261 
соня-тв 0.089691 
злой -0.207870 
англия -0.071777 
игрушка-подушка -0.073563 
давать -0.385345 
устроить -0.143112 
ужин -0.044373 
путь -0.492691 
модный -0.351593 
модник -0.120346 
пивная -0.094116 
соединение 0.179001 
рукав 0.081573 
длинный -0.061447 
виски 0.294617 
трудоголик 0.144638 
патриот 0.054779 
пингвин 0.361710 
usb-накопитель -0.112549 
золотой -0.142654 
пушкин -0.041351 
заяц -0.272751 
family -0.299988 
яйцо 0.020248 
бегемотик 0.433807 
звездный -0.136703 
хипстер -0.002075 
взрослый -0.413528 
фраза 0.370880 
развлечь -0.152023 
игра 0.296814 
степлер -0.240860 
книга -0.089508 
спешить 0.009415 
извинить 0.362305 
круг -0.008621 
шампанский 0.443268 
бейсболка -0.074265 
ретро-лондон 0.210022 
признание -0.013687 
кораблик -0.390167 
смешной 0.425064 
королевский 0.105591 
медаль -0.302933 
steakhouse 0.300812 
boss -0.414474 
строгий -0.435364 
статуэтка 0.326767 
корзина -0.343170 
инициал -0.264755 
лапка 0.352783 
шип 0.328537 
оскар 0.068512 
защитник 0.452347 
фляжка 0.485657 
напиток 0.405502 
февраль 0.176483 
мужчина -0.435043 
гера 0.228882 
носка -0.489212 
арахис -0.128632 
супергерой 0.151199 
обувь 0.098083 
уход -0.152481 
мистер 0.293793 
супермен -0.460800 
мультитул -0.141113 
джек -0.131180 
победитель -0.165619 
фронт 0.307083 
войско -0.473083 
опасный 0.277817 
man 0.133759 
киногерой 0.282974 
аналитика 0.367798 
этикетка 0.027634 
пиво 0.082550 
отменный -0.455002 
ценитель -0.102844 
истинный 0.321396 
рамка-копилка -0.178619 
пробка 0.421280 
сувенир-головоломка -0.119385 
хоккей -0.387772 
цифра -0.259125 
развлекательный 0.489944 
премиум 0.333801 
wanted -0.396744 
диаграмма 0.481659 
уса -0.420883 
пластилиновый -0.477661 
плохишу 0.247604 
мужчина-подарок -0.065643 
словарь -0.233078 
камуфляж -0.038147 
мальчишу -0.251602 
полоса 0.239594 
аксессуар 0.381485 
деловой 0.417969 
цилиндр -0.441238 
тушенка -0.212006 
нога 0.000931 
сухпаек -0.093689 
военный 0.381821 
чемпион 0.220184 
кадр 0.453384 
пьяный -0.307495 
денежный 0.170700 
спортивный 0.426788 
мини-классика -0.183029 
акула 0.292175 
люкс 0.128525 
харизма -0.451569 
механизм 0.419815 
коньяк 0.470947 
брутальная -0.291580 
гелевая -0.024261 
гусиный -0.159958 
трус 0.244446 
шкало -0.386490 
ангельский 0.349335 
эпоха -0.094223 
спортивно-развлекательная -0.121704 
форма -0.203079 
открывалка -0.440155 
сновидение -0.304855 
красочный -0.111877 
банкомат 0.461777 
пиранья -0.252106 
успех -0.463730 
пика 0.039551 
печать 0.061203 
серебряный 0.304108 
толкование 0.007278 
пилот 0.348206 
истина 0.298325 
поиск -0.130890 
дьявольский -0.063705 
подсветка 0.079712 
фотопленка 0.126266 
альбом 0.333527 
отважный 0.401443 
диплом -0.250305 
родины -0.251846 
пулька -0.162018 
мешок -0.269150 
героиня 0.123779 
отечество -0.382889 
игровой -0.226898 
объектив -0.497360 
ромб 0.217590 
мозг 0.436264 
енот -0.220490 
гриль -0.455063 
men 0.296753 
глобус 0.158737 
итерьера -0.252167 
usb-флешка -0.064133 
health -0.123108 
дерзкий -0.012344 
лось -0.181305 
дженга 0.003555 
гадалка-дартс -0.276367 
овцеволк 0.376144 
вод 0.382721 
газировать 0.326126 
стратегический -0.147400 
шар-раскраска 0.027328 
крендель 0.080536 
костюмчик -0.268295 
самонадувающийся -0.470581 
бульдог -0.105667 
приготовить -0.197235 
тельняшка 0.298416 
способ 0.269714 
завести 0.180283 
армейский -0.309967 
мальчишу-плохишу 0.354385 
суахили -0.160889 
воображать 0.338303 
keep 0.132965 
мультибарбекю 0.477737 
ньютон 0.253235 
поймать 0.071518 
самоплясы -0.227814 
зажигать 0.496597 
абстракция -0.222290 
маятник 0.333054 
панда-банда 0.498322 
выбрать 0.489090 
мереть -0.071838 
лампочка 0.326035 
судьба 0.451996 
отсчет -0.216660 
героический 0.470215 
традиционный -0.496414 
сомелье 0.023834 
танк -0.042526 
стрип-дартс 0.419495 
happy -0.431168 
загрузка -0.145538 
слюнявчик -0.160385 
hours 0.041626 
наблюдать 0.474899 
космический -0.165497 
пивзавод -0.492111 
босс -0.147766 
геометрический 0.424911 
волна 0.104584 
life 0.290421 
антик -0.383057 
coffee -0.128006 
отвага 0.055328 
plaсe -0.234665 
автомобилист 0.351379 
версальский -0.480728 
кинуть 0.327362 
по-крупному -0.239243 
жетон 0.321167 
сисадмин 0.319870 
страны-континенты -0.188690 
тигр 0.354813 
математика 0.041931 
стопка 0.476913 
бургундия -0.352203 
доллар -0.124374 
фрог 0.279297 
король 0.443527 
-пудовая 0.227448 
гиря -0.098679 
монохромный 0.048889 
батарейка -0.077164 
рулетка 0.190887 
пропеллер 0.260025 
вечность -0.383667 
ругаться -0.132034 
начинающий 0.428741 
режиссерский 0.029861 
хлопушка 0.497253 
мяууу 0.482040 
супер-мишка 0.081635 
преступление -0.461044 
италия 0.457275 
проверить 0.218185 
снаряд -0.459808 
энергетический 0.365433 
наказание -0.487976 
штурвал -0.220474 
раз-два-левой 0.445038 
зиг-заг 0.337418 
вечеринка -0.072876 
завоевание 0.119186 
сподручник -0.313202 
вековой -0.466965 
охотник 0.218201 
монте-кристо 0.440292 
стоп 0.406097 
ночной 0.280411 
гость 0.150879 
найти 0.195969 
увидеть -0.006439 
открыть 0.157669 
соревнование -0.259216 
кот-пират 0.089340 
зацепить 0.089813 
фикс -0.007065 
движение 0.253540 
граф 0.073532 
вмешательство -0.414520 
язык -0.135666 
инопланетный 0.204773 
билет 0.351669 
студенческий -0.378815 
пингвиненок 0.099991 
парень 0.360107 
оперативный 0.376877 
сфера -0.412445 
ассистент 0.278030 
личный -0.264832 
промах -0.147720 
футбольный 0.125214 
пивоварня 0.226578 
надежный -0.404419 
агент -0.268997 
team 0.124786 
классика- 0.023758 
охрана 0.456970 
точняк 0.216171 
надпись -0.273102 
будка -0.002304 
повсюду 0.084961 
мишка-моряк -0.239090 
власть 0.322174 
супер -0.273483 
сладость 0.495178 
мальчишка 0.068344 
натуралист -0.448761 
выжить 0.038345 
апокалипсис -0.046753 
записка 0.091599 
эмоциональный 0.304718 
школьный 0.011307 
часы-мемо -0.025208 
галактика 0.033798 
шашка -0.276764 
гений -0.026474 
баскетбол 0.325439 
белье 0.348068 
напряжение 0.197418 
скользкий -0.496872 
пазл 0.020813 
сгустить -0.262466 
робот 0.367889 
русь 0.428238 
м-ж 0.326538 
пазлы 0.155319 
молоко 0.125275 
комфорт- -0.173019 
пылать -0.241760 
аперитив -0.195450 
котанэ -0.389801 
внуков 0.027481 
армия 0.081543 
главнокомандующий 0.138351 
головоломка 0.213287 
фаста -0.392136 
дорога 0.312073 
профессия -0.140152 
бизнесмен -0.424835 
кость 0.396255 
подъем -0.284546 
товарищ -0.077835 
телефонный -0.413544 
предоставляться 0.470779 
слово -0.192688 
фуд -0.471573 
умный 0.387787 
план 0.159561 
бабло 0.353271 
премия 0.131760 
хрупкий 0.369781 
фильм 0.040726 
комфорт 0.368958 
застолье 0.435287 
пирамида 0.173065 
дойля -0.057602 
дракон 0.119995 
маскарадный 0.392136 
далматинец -0.311737 
сабля -0.057297 
колокольчик- 0.122009 
позвонить 0.205429 
гадалка 0.056000 
принятие 0.369766 
фоторамками 0.140625 
повелитель 0.328293 
бмв -0.333099 
топливо -0.198288 
учиться 0.191467 
комикс 0.463852 
конана 0.161591 
каллиграфия 0.066666 
магический -0.459839 
решение -0.434769 
загадка 0.430695 
готовка 0.242752 
практичный -0.297668 
браслет -0.164444 
женский -0.385162 
ювелирный -0.341904 
ваза 0.443604 
цвет -0.272049 
цвета 0.104645 
солнцезащитный -0.109177 
март -0.220398 
чайный -0.054459 
свеча -0.459259 
цепочка -0.230942 
подсвечник -0.024048 
цветочный 0.441452 
роза -0.186249 
мама 0.370926 
ароматизированный -0.451721 
кукла 0.418808 
подвеска 0.064301 
учитель 0.024551 
полотенце 0.262207 
птичка 0.330734 
принцесса -0.316986 
зонт 0.308060 
леди 0.133362 
композиция -0.119644 
восточный 0.310516 
девушка 0.049576 
любимая 0.427368 
букет 0.020798 
аромат -0.162567 
лаванда 0.327225 
ежик -0.340149 
складный -0.044815 
подруга 0.404388 
коровка 0.469131 
маленькая -0.403564 
рюкзак 0.136642 
божий 0.402008 
бархатный 0.053421 
влюбить 0.252747 
нежность 0.268295 
автодокументов 0.470917 
балерина -0.091782 
подарочек -0.105591 
весна 0.303268 
ветка -0.498260 
эспрессо 0.111649 
шляпа 0.037048 
косметичка 0.444687 
ждун -0.364899 
домашние -0.008163 
коллекция 0.446289 
момент 0.145676 
цветочек 0.261627 
завтрак 0.126907 
ангела 0.137756 
вкусный 0.109360 
орнамент 0.021942 
ремень 0.344986 
серьга 0.377075 
зайка 0.288864 
модница -0.193329 
кухонный -0.275803 
табличка -0.320129 
тапочки -0.112686 
совушки -0.243561 
поп-арт -0.407333 
праздник -0.188232 
совушка 0.357834 
кухня 0.261871 
нежный -0.471481 
ароматический -0.211609 
сувенир 0.403549 
мак -0.036407 
глянец 0.359879 
французский -0.124634 
кольцо-браслет -0.022415 
спасти -0.247772 
веселый 0.164871 
теплый -0.411682 
магазин 0.283066 
саша -0.231598 
шлепанец 0.271622 
воспитатель -0.307129 
фотоальбом -0.226883 
воздушный 0.402740 
чаепитие 0.258255 
свечи-таблетки 0.204651 
орхидея 0.150864 
пляжный 0.295868 
акварельный -0.047104 
пион 0.389282 
музыка 0.369431 
-ми 0.338409 
леса 0.433670 
летний -0.237610 
значок -0.368057 
малышок -0.329010 
карманный 0.028702 
бантик 0.089600 
птица 0.391525 
совенок -0.315765 
носков 0.316116 
арбузик 0.386536 
ключница 0.351303 
вдохновение 0.018768 
клатч 0.124039 
стихотворение -0.081177 
зверь 0.464401 
лава -0.434784 
love -0.469406 
сказочный 0.202087 
горошина -0.066055 
задание 0.464203 
ангелочек -0.136093 
шотландский 0.001953 
слипоны 0.213058 
панама 0.106354 
город -0.297897 
перышко 0.334045 
солнце 0.004868 
девочка 0.132294 
фея -0.126694 
цветок 0.463989 
палитра 0.262497 
беж 0.432648 
весенний 0.455643 
наручный -0.092590 
ластик 0.189072 
матерь 0.148041 
платок -0.222763 
буква 0.429932 
парить 0.237717 
кашпо -0.330902 
калейдоскоп 0.416214 
резинка 0.047180 
термостакан 0.111557 
пожелание -0.363556 
подушка-подголовник 0.200699 
балетки 0.024780 
king -0.236282 
фоксик-индеец -0.059296 
блеск 0.208817 
ожерелие -0.121643 
парочка 0.397324 
радость -0.277496 
фотогазета -0.231308 
гламур 0.373535 
биг 0.465500 
ароматизатор 0.372467 
поделка 0.458450 
волчонок -0.474060 
волос -0.328629 
сундук -0.468781 
flowers 0.106216 
этно -0.398804 
салфетка -0.031937 
зеркало 0.089386 
леопард -0.209885 
набор-сундук 0.114929 
чоко -0.441299 
гел 0.187592 
мозаика -0.161728 
имперский -0.167236 
бидси -0.103592 
эспадрильи 0.216461 
ангелок -0.171188 
карандаш -0.229675 
создание -0.315689 
трепетный -0.183380 
луговой -0.410141 
сладкий 0.193237 
глэм -0.124466 
кристалл -0.121307 
селебрити 0.199539 
кул -0.382874 
лоферы -0.326797 
миссис -0.456696 
единорог -0.014023 
море-мяу -0.192383 
кошечка -0.469559 
плед 0.201080 
спа-набор -0.472702 
праздничный -0.219666 
медвежонок 0.150375 
стрекоза 0.492645 
самая-самая -0.348373 
плащ-дождевик -0.199097 
кулон 0.486130 
увлажнитель 0.308624 
газета 0.437088 
лаконичность 0.384949 
солид -0.259171 
венок -0.210358 
ароматизатор-спрей 0.211807 
миррор 0.298096 
полли 0.367599 
разноцветный 0.326324 
жевательный -0.446091 
limited -0.444031 
любовный 0.069565 
рэдди -0.440704 
жирафа 0.291519 
эйфелева 0.424194 
желание -0.200150 
блюдо 0.379181 
хай-тек -0.497238 
поля 0.418396 
ромашковый -0.238419 
обнимашка -0.073395 
жемчужина -0.484238 
баварский 0.304199 
фирменный 0.407883 
парижский -0.407806 
сладкоежка -0.091354 
стоун 0.097229 
лесли 0.441879 
воздух 0.016571 
шеф-повар -0.490463 
качели 0.063110 
бирка-мемо -0.183304 
ученый 0.090363 
багаж 0.396561 
корзина-холодильник -0.282532 
дорожка -0.264542 
ванильный -0.045807 
окошко -0.102158 
ставень -0.174072 
изящность -0.348709 
незнакомка -0.001312 
резиновый -0.408493 
полусапог 0.404114 
дуэт 0.267319 
послание -0.135529 
гномик 0.305679 
точка -0.282349 
sky -0.463333 
солнечный 0.442169 
линейка 0.118484 
тетрадь 0.282166 
свечи-табл -0.337540 
bon -0.127594 
листочек 0.358047 
полосатый -0.136719 
ананасовый 0.097824 
повязка -0.454193 
зеленый -0.397507 
шелк 0.476624 
джулия -0.454117 
желать 0.102997 
светящ -0.320053 
ромашка 0.387817 
бант -0.040237 
голов 0.434601 
горячий -0.331467 
роскошь 0.112488 
санни -0.457413 
полуботинок -0.318756 
рая -0.103622 
парная 0.416260 
выходной -0.252518 
луна 0.233551 
пинкли -0.058395 
мана 0.314758 
жемчужный 0.277573 
браунс -0.267853 
артуро -0.367661 
ресторан 0.073608 
дуос 0.085983 
кровавый 0.067657 
колибри 0.046707 
клеверок 0.208435 
древо 0.375839 
надежда 0.380707 
искренность -0.487167 
сумка-мини 0.484863 
дверь -0.399734 
озорной 0.061920 
платье -0.391159 
холлис -0.081482 
расцвет 0.462387 
эрроу -0.248077 
спейн 0.162857 
огурец -0.224976 
полет -0.084671 
рыбка-полосатик 0.341339 
инфи 0.253006 
крейзи -0.429993 
кольцо 0.162216 
электра -0.029205 
краска 0.207413 
пироженка 0.069092 
chateau -0.343826 
панда 0.030914 
увлекательный -0.395798 
кувшин 0.287903 
компот 0.100327 
постеров 0.162323 
тропик 0.271500 
попкорн 0.492065 
миг 0.447800 
эвора 0.255646 
место 0.287430 
меню 0.197205 
свитшот -0.098282 
родитель 0.451508 
prince -0.019882 
лазурь 0.168945 
социальный -0.084793 
полоска 0.140533 
appetit -0.072311 
пиала 0.422913 
жар-птица 0.191391 
девочка-модница -0.036652 
симпли -0.041733 
menu 0.224731 
кошка -0.316605 
кислица -0.189423 
спасибо 0.149979 
поваренок 0.090027 
пора -0.405655 
лесной -0.177155 
breakfast -0.169052 
многоцветный -0.215576 
стрекозки 0.377365 
обед 0.390778 
маркиза -0.420700 
королева 0.323547 
мия -0.264420 
эшли 0.154999 
марти 0.223160 
дружный -0.026978 
броу -0.377884 
саммерси 0.006134 
прогулка -0.159348 
притти 0.248474 
лаборатория 0.240097 
загадочный 0.084808 
роялти -0.240097 
птичкин -0.084473 
юбка 0.042648 
мечтать -0.218353 
босоножки -0.440964 
квинта-до-лаго -0.010193 
коктейль -0.267105 
кактус -0.262726 
флора 0.066177 
мороженое -0.263062 
стайл 0.263962 
уют -0.157684 
ромбос 0.359451 
турист -0.327454 
зоя -0.161026 
кендис 0.237396 
имиджевые -0.233017 
мармелад -0.437744 
индеец -0.088943 
стадс 0.313141 
белт -0.133102 
заварочный 0.421692 
ушко 0.183334 
вулфи -0.289825 
доска-мемо 0.487320 
императорский -0.483521 
чайник -0.391068 
минт 0.319122 
хамелеон -0.293625 
саммер 0.362244 
сакс 0.390976 
тюльпан 0.280609 
луг -0.147812 
певчий -0.275391 
кэттис -0.017410 
пэн -0.014740 
ретро-париж -0.497116 
птичий -0.380798 
нью 0.086899 
корица 0.073700 
вика 0.486588 
лилия 0.311646 
носовой -0.342972 
ячейка 0.436554 
борщ -0.118576 
мамин 0.317566 
киса -0.103897 
покрывало 0.214447 
изобилие 0.015518 
править 0.402588 
игривый 0.257248 
хозяйка -0.201996 
мыло 0.466995 
пэрис -0.417664 
дворцовый 0.443588 
фартучек -0.172150 
греза 0.063980 
перо 0.122437 
моно 0.408249 
индивидуальный 0.194611 
шарм -0.115402 
райский -0.461487 
летчица 0.354355 
эйприл 0.038910 
лакки 0.256973 
проявление -0.403809 
бриллиант -0.264969 
бесконечность -0.248627 
оберечь -0.240768 
энджи 0.311096 
романтика 0.253403 
розовый -0.027374 
изящный 0.219498 
гортензия -0.051147 
инста -0.137405 
прилив -0.406708 
милена -0.284103 
мандариновый 0.025085 
найтин -0.234268 
довольный -0.246002 
утро -0.423447 
ассоль 0.305420 
европа 0.415939 
клеос -0.154633 
полевой 0.379593 
спринг -0.194519 
книжка-брелок -0.483658 
кудрявый -0.491974 
добрый -0.046860 
флауа -0.209106 
карамбульки 0.020065 
королевство -0.367401 
зарезервировать 0.375320 
кнайтли -0.222717 
портрет 0.130234 
сандалия 0.359711 
пуговка -0.025742 
шипикос -0.469727 
аура 0.299973 
химми 0.079987 
липси 0.328079 
енотик 0.065491 
счастливчик 0.232407 
мотивация 0.434052 
блоссом 0.264908 
цветение -0.351440 
канцелярский -0.119339 
кити 0.312531 
пастель -0.137131 
линикон -0.204895 
леденец 0.447861 
мэнитос -0.143951 
rhythm 0.450089 
лебедь 0.270752 
бруни 0.387131 
мирис 0.455231 
bag -0.395309 
ребеночек 0.091125 
окрылить 0.401596 
совик -0.249298 
гирлянда 0.154800 
таксик -0.478149 
got 0.444382 
титан -0.366913 
лайт 0.178543 
мауси 0.078552 
чемодан -0.281387 
роуз 0.243011 
капля 0.004044 
роса -0.473145 
алассио -0.322586 
треос -0.028900 
лисенок 0.209427 
помпон -0.117615 
лебеденок 0.023911 
лак 0.457977 
summer -0.377182 
taste 0.410767 
лампа -0.288773 
спринглиос -0.405731 
спать 0.322342 
флорал -0.372375 
скайлос -0.057510 
приключение -0.479401 
хиппо -0.363876 
лэйс 0.298584 
лиф 0.170822 
минтос -0.372406 
легкий 0.142288 
супница 0.439270 
ристос 0.099350 
ключик -0.444122 
коллаж -0.331039 
британский 0.315308 
абрау -0.318802 
кукольный 0.196075 
джойлиос 0.294266 
винтажное 0.442322 
стенгазета 0.119492 
макаронс -0.311188 
fav 0.346329 
beach -0.414062 
барсук -0.132645 
пенни 0.424713 
чешуя 0.403275 
laugh -0.238220 
чейн -0.372086 
сахарница 0.044403 
марокко 0.293228 
уточка 0.235474 
флойлис 0.354294 
совершенство 0.438507 
кэт 0.094315 
гармония -0.477356 
хилари 0.249619 
графика -0.252350 
финансист 0.134659 
жар 0.388916 
корса -0.232986 
сумка-клатч 0.362457 
деревце -0.007614 
хранитель -0.150085 
шелли -0.390396 
позитивчик -0.076447 
мэри 0.495621 
чувство 0.171265 
кристель -0.269485 
медор 0.321564 
подружка -0.277512 
хэппивилль -0.131409 
денежки 0.332870 
дотс -0.302887 
волшебство 0.001114 
рад -0.292480 
конверт -0.130203 
экономист 0.440826 
гринтосс -0.090378 
сильверли -0.296326 
рябь 0.044418 
черепашонок 0.193329 
вайт 0.276138 
дали 0.122681 
мудрость -0.190140 
воск -0.154755 
талисман 0.178787 
косяк 0.480164 
рыба 0.369247 
брейди -0.462799 
визитный -0.054306 
голограмма -0.458252 
карточка 0.175705 
фио -0.340179 
скадокус 0.154984 
черепашка 0.323059 
рождение -0.067642 
тами -0.146271 
инфинитика -0.365219 
страз 0.089722 
осенний -0.407669 
вигвам 0.009552 
болитос 0.463211 
гамма 0.357361 
эвкалипт 0.358749 
зайчонок 0.267914 
пирожное-сердце -0.031601 
дуо -0.108398 
джон -0.315262 
эрроус 0.019440 
хрюшка -0.271530 
джой -0.291931 
грибочек 0.273422 
мордочка -0.095245 
семейка -0.428452 
корфу 0.072388 
лисята-отпускники 0.077927 
фэйс -0.185516 
нуарио -0.424240 
хэллоуин -0.499817 
флай 0.301376 
открытый -0.110748 
ферсис 0.069229 
фай -0.242920 
ажур 0.396896 
тэа -0.480316 
стрела -0.369919 
эсми -0.141296 
конструктор 0.067612 
бигги 0.346405 
малинка 0.086441 
mon 0.070679 
jour 0.266647 
ливси 0.260040 
москва -0.483566 
вера -0.091370 
рамона 0.197128 
бурый 0.401215 
таблица 0.248184 
кэтс 0.138184 
винтер 0.312180 
линия 0.160553 
письмо -0.140182 
косая -0.225037 
соление 0.314926 
лимонный 0.178680 
девичник 0.179459 
заряд 0.084595 
зумми 0.158493 
магда 0.346222 
зебра 0.285233 
херши -0.417297 
смайли 0.046005 
летисия -0.196198 
зачетка -0.494736 
номер 0.034912 
орейро 0.430588 
вуз -0.057953 
сумочка 0.417679 
кэйт 0.456848 
утренний 0.015366 
сандэрс 0.401581 
айфона -0.149399 
зимний 0.114136 
повелительница -0.246536 
марафон 0.073029 
кредо -0.117844 
коровка-малютка -0.477600 
фонарь -0.151993 
летать 0.097015 
куба -0.159531 
май 0.447266 
хата -0.247879 
медуза -0.135834 
мэрил 0.303665 
симпл -0.095642 
провансаль 0.168930 
мятный 0.015106 
арбуз 0.099869 
музыкант 0.159302 
правый 0.051559 
вождение 0.440460 
пылкий 0.307205 
гламурный -0.272278 
мишенька -0.396866 
лэзер 0.280853 
неон 0.253799 
пояс 0.375244 
самоучитель 0.276779 
тигровый -0.073090 
горный -0.482224 
янтарь 0.117493 
липучка -0.224380 
фруктовый 0.019257 
ежонок -0.072739 
специя 0.220093 
плэсти 0.052780 
мармеладный 0.448517 
драже -0.439621 
нить-оберег 0.198669 
миндаль 0.311386 
ромбс 0.355316 
амфора -0.254745 
утка -0.181152 
двигаться 0.004562 
мерцание 0.130280 
вайнона 0.060013 
водить 0.096252 
мэйсон -0.164566 
джар 0.414032 
тайный 0.332779 
грань 0.296509 
блуми -0.242874 
лотос 0.097198 
малиновый -0.358322 
прованский -0.064758 
сити -0.027237 
флаурита 0.320404 
клетчатый 0.314835 
джоли -0.221924 
чокер -0.064529 
оул 0.474274 
свечей-таблеток -0.069626 
мишаня -0.159363 
самми 0.348373 
хиппи 0.199432 
болс 0.316422 
гласс 0.388550 
филин 0.164597 
лайли 0.386505 
дао -0.448898 
оранжи -0.062561 
чувственный -0.412735 
брайти 0.176117 
выбор -0.037460 
панорама 0.252930 
емкость 0.069504 
сыпучий -0.041107 
продукт 0.128860 
сэм 0.350647 
древний 0.314438 
крыло 0.375458 
либеро -0.121811 
попугай 0.496216 
улитка 0.275192 
эмоция 0.316437 
распуститься 0.288651 
бутон 0.205261 
радостный 0.154892 
пляж -0.077545 
леон -0.311630 
либи 0.243408 
велосипедный 0.406662 
бабочка-красавица -0.415863 
сумка-рюкзак -0.344528 
сиамский -0.373718 
мяу -0.266373 
рейнбоу -0.057892 
колорэс 0.018082 
паттерн -0.380493 
лейси 0.088913 
крыша -0.113007 
лаша -0.145676 
фешен -0.261292 
мерри -0.324356 
зонт-трость -0.440582 
кошачий 0.492325 
кейт -0.250488 
соты -0.053055 
воплощать 0.350006 
лиса -0.489792 
story -0.332458 
розочка -0.394058 
халат -0.100616 
кошелек -0.263901 
ми-ми-мишки -0.241577 
пазлы-париж -0.394241 
банный 0.098175 
престиж 0.248123 
кейк -0.462219 
вау 0.149521 
турок 0.087006 
мечтатель 0.374405 
сервировочный -0.228760 
мэджик -0.309647 
сиена 0.256500 
трепет -0.306931 
сталь 0.474426 
апельсин -0.068619 
бэмби 0.247284 
ананас 0.032242 
деми -0.087036 
кудряшка -0.174271 
индианка -0.050018 
жизнь-малина 0.470047 
грелка -0.397522 
нарушать -0.423477 
грецкий -0.494781 
орех 0.334610 
пэтч 0.308594 
очаровательный -0.363113 
душа 0.303619 
чаровать 0.204056 
арбузный 0.046936 
джентльмен -0.290054 
лягушонок -0.014191 
мэнди -0.093491 
фарфоровый 0.083130 
лина -0.251175 
кейти 0.442413 
пандочка -0.479904 
бриз -0.067200 
сэйлор -0.043350 
тата -0.185944 
белокурый 0.372940 
котик-бегемотик 0.361572 
френдис -0.213455 
голубой 0.491364 
улыбка 0.043167 
исполнение 0.385071 
сафари -0.058365 
джейн 0.114960 
роузес 0.358902 
форест 0.268921 
зеркальный 0.375046 
перерыв -0.424530 
юрист 0.398270 
африканский -0.471252 
пряность 0.289902 
шахматы 0.013519 
многогранник 0.489395 
мотивировать -0.069824 
сердечко 0.139328 
подать -0.180267 
постель 0.210403 
винтажная 0.488831 
забота -0.373550 
выращивание -0.365265 
трын-трава 0.389420 
избавитель 0.470337 
парк -0.295609 
черепаха 0.349152 
клевер 0.104568 
подушечки-пион 0.390320 
растительность -0.423721 
незабываемый 0.103607 
конек -0.316025 
штамп 0.014404 
собачка -0.304764 
фисса 0.288727 
мирт -0.294235 
аппликация 0.358215 
цветной -0.235611 
вудди -0.454865 
елизавета -0.001938 
хрустальный -0.312622 
супервумен -0.263138 
мекка -0.236542 
светильник -0.361008 
огонь -0.482483 
листик -0.184219 
звон 0.084320 
пола -0.043320 
утонченный -0.385742 
форевер 0.454269 
павлина -0.101654 
гриниос -0.470749 
одуванчик -0.006775 
объемный 0.355453 
кареглазый -0.153839 
листок 0.184830 
флауэрс -0.079956 
things 0.472458 
кексик -0.181610 
кух 0.001541 
текстиль -0.089661 
secret 0.008408 
балеринки -0.044342 
пирожное 0.307510 
смайл -0.270264 
смайл-супершеф 0.416428 
крайст -0.351410 
снейкин -0.319138 
удачливый 0.393860 
цепь 0.399643 
геолика -0.462189 
таинственный -0.050278 
сказка 0.168335 
поп-петухи -0.088821 
ракушка -0.486053 
миша 0.192215 
стальной -0.431213 
белить 0.154160 
росси -0.282379 
нотка -0.263535 
скелетос 0.360840 
киттис -0.418289 
вуди -0.460541 
ширма 0.160599 
эйфель -0.439880 
холли -0.103043 
кения -0.379913 
чейнитос 0.292740 
отдых 0.432251 
нудли 0.053024 
квадрос -0.149872 
шатенка 0.211014 
звать 0.492859 
джунгли 0.253036 
фотик 0.370209 
мягкая-кукла 0.243546 
хатти -0.492432 
минти -0.049881 
присмотр -0.429047 
самолетик -0.031540 
вспышка 0.492004 
хаос -0.152603 
ган 0.092987 
нэвика 0.213882 
песочный -0.288208 
уайт -0.102005 
спирит -0.173065 
персикос 0.057938 
триос -0.317444 
минута 0.305038 
форд -0.086578 
марокканский -0.171249 
кленос 0.169922 
чейнили -0.478348 
black -0.256927 
cat 0.104446 
спокойный 0.189514 
ночь 0.250961 
лепнина -0.043488 
классический -0.286850 
фламинго 0.006958 
позитив 0.446091 
изморось 0.444366 
princess -0.267014 
поляна 0.137878 
номинация 0.310165 
ингредиент 0.347260 
медальон 0.492081 
житель 0.347900 
пение 0.296310 
chic 0.055817 
фиче -0.431442 
shabby -0.347351 
крем 0.107651 
камея 0.210663 
релакс -0.209457 
лесси 0.317749 
канотье -0.302689 
ворковать -0.297577 
одеяло 0.236160 
ароматиз -0.141174 
деревня 0.268417 
женщина -0.328278 
оригинальный 0.233536 
