283 1
</s> 0.400269 
декоративный 0.441940 
набор -0.383026 
кружка -0.327805 
шкатулка 0.136658 
подарочный 0.302109 
украшение 0.094086 
фото 0.021133 
имя -0.360352 
футболка 0.221848 
рамка -0.435638 
именной 0.124954 
пакет -0.075134 
тарелка -0.095718 
детский -0.331573 
час -0.188217 
сердце 0.257935 
обложка 0.302536 
любовь 0.296906 
открытка 0.159744 
волшебный 0.154480 
шоколад -0.380264 
клетка -0.409576 
упаковочный 0.496964 
чай 0.380127 
париж 0.309006 
котик -0.060394 
сумка 0.401566 
предсказание -0.049500 
записной 0.073471 
книжка -0.014923 
малыш -0.298325 
паспорт 0.131226 
боди -0.133743 
блокнот -0.382538 
печение 0.475418 
настольный 0.437927 
подушка -0.109512 
мир -0.022614 
игрушка 0.050919 
чехол -0.363770 
вышивка -0.400711 
бабочка 0.455475 
iphone 0.006302 
милый -0.258240 
любить -0.304214 
узор -0.307648 
кофе 0.169693 
гравировка 0.020142 
бумага 0.133102 
мягконабивная -0.421356 
сова -0.380783 
нанесение -0.013000 
прекрасный 0.114365 
мешочек 0.254974 
подарок -0.317001 
брелок 0.407959 
стиль 0.092697 
лента 0.111969 
доска -0.060837 
мечта 0.298645 
разделочный -0.228775 
держатель -0.209747 
яркий 0.215836 
света -0.075317 
ручка 0.103073 
варение 0.180450 
-ти -0.408859 
карта -0.198303 
бокал 0.291367 
путешествие 0.423187 
герб 0.393204 
фамильный -0.304688 
прованс -0.210770 
держатель-магнит -0.090912 
красота 0.200150 
наволочка -0.378845 
пикник 0.299789 
счастливый 0.278778 
мягкий -0.159897 
стакан -0.155151 
настенный -0.223831 
наклейка 0.422882 
интерьер 0.391190 
танцевать -0.117981 
фартук 0.421494 
постер 0.482025 
садовый 0.181534 
слон 0.498291 
бутылка -0.311111 
толстовка -0.153168 
фигурка -0.210739 
кружевной -0.290710 
двойной 0.281479 
держателей-магнитов 0.157928 
морской 0.042496 
якорь -0.219360 
знак 0.152390 
автомобильный 0.305939 
домашний 0.019363 
приглашение 0.227966 
геометрия -0.495255 
кружево 0.431488 
шар 0.047989 
семья -0.183105 
mrs -0.208328 
цвести -0.074799 
время -0.293503 
банка -0.436951 
днем -0.283707 
мишка 0.427704 
счастие -0.176987 
стильный -0.267944 
шариковый 0.231735 
лондон -0.170380 
крышка 0.475662 
домик -0.160461 
слоник -0.458878 
термос 0.271576 
school -0.007431 
шик -0.348877 
коробка 0.097580 
smith 0.144196 
вешалка -0.048141 
cool 0.182434 
фоторамкой -0.395767 
пить 0.088104 
маленький 0.181656 
велосипед -0.300903 
машин 0.014206 
пенал -0.006073 
термокружка -0.239914 
шоколадный -0.283264 
котенок -0.469376 
идея 0.002289 
dad 0.015274 
поцеловать 0.000977 
шарф -0.393387 
конфета -0.496185 
телефон -0.474655 
формула -0.432556 
причина -0.054703 
кит 0.139130 
небо 0.118423 
история -0.318237 
настроение 0.499802 
осторожный -0.201141 
деревянный -0.127365 
зигзаг -0.140442 
вино 0.473251 
космос -0.376373 
лимонад 0.116104 
поздравление -0.133545 
черный 0.318771 
весть 0.004059 
башня 0.426956 
сейф -0.281921 
дерево -0.260513 
дисконтный -0.419220 
марк -0.366684 
визитка -0.319946 
классика -0.311478 
изысканный 0.244415 
флаг -0.186691 
джинсовый 0.268005 
европейский 0.369003 
следовать 0.135590 
самолет 0.295059 
колокольчик 0.247559 
семейный 0.234055 
вкус -0.355072 
корона -0.343307 
мальчик -0.365662 
удача -0.013199 
рука 0.413055 
светиться -0.273666 
винтаж -0.306030 
поток -0.419632 
экран 0.330597 
сон -0.417892 
секретный -0.057922 
белый 0.217880 
подставка -0.461823 
блондинка -0.447861 
сокровище 0.144287 
кружка-банка 0.352463 
звезда 0.426422 
сеть 0.214554 
ключ 0.316223 
начинаться -0.312759 
овечка -0.364044 
mason 0.397476 
jar -0.276489 
plov 0.175339 
ежедневник 0.057404 
модерн 0.179031 
рубль -0.118225 
собрание 0.019882 
рецепт -0.168610 
сочинение -0.112656 
карточки-пропуска -0.443359 
ловец -0.326004 
календарь 0.348541 
лягушка 0.100540 
олень -0.236267 
менять -0.159195 
временить 0.249481 
английский -0.353256 
глубина -0.231323 
мудрый 0.473434 
копилка 0.424835 
лошадка -0.395920 
поднос 0.087097 
облачко -0.224991 
бирка 0.015228 
персональный 0.300674 
череп 0.484619 
мужской 0.198654 
друг 0.411285 
хрюша 0.314651 
мысль -0.023132 
calm 0.447495 
пульт 0.253632 
универсальный 0.474136 
животный -0.170532 
мишка-путешественник 0.474655 
дистанционный 0.432892 
управление -0.142746 
жизнь -0.441956 
собака 0.483261 
соня-тв 0.089691 
злой -0.207870 
англия -0.071777 
игрушка-подушка -0.073563 
давать -0.385345 
устроить -0.143112 
ужин -0.044373 
путь -0.492691 
модный -0.351593 
модник -0.120346 
пивная -0.094116 
соединение 0.179001 
рукав 0.081573 
длинный -0.061447 
виски 0.294617 
трудоголик 0.144638 
патриот 0.054779 
пингвин 0.361710 
usb-накопитель -0.112549 
золотой -0.142654 
пушкин -0.041351 
заяц -0.272751 
family -0.299988 
яйцо 0.020248 
бегемотик 0.433807 
звездный -0.136703 
хипстер -0.002075 
взрослый -0.413528 
фраза 0.370880 
развлечь -0.152023 
игра 0.296814 
степлер -0.240860 
книга -0.089508 
спешить 0.009415 
извинить 0.362305 
круг -0.008621 
шампанский 0.443268 
бейсболка -0.074265 
ретро-лондон 0.210022 
признание -0.013687 
кораблик -0.390167 
смешной 0.425064 
королевский 0.105591 
медаль -0.302933 
steakhouse 0.300812 
boss -0.414474 
строгий -0.435364 
статуэтка 0.326767 
корзина -0.343170 
инициал -0.264755 
лапка 0.352783 
шип 0.328537 
оскар 0.068512 
